# Darks_new

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmpark/app/darks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmpark/app/darks/: Bookmark.java  BookmarkAdapter.java  BookmarkDao.java  BookmarkDatabase.java  BookmarkViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_bookmark.xml  list_item_bookmark.xml
app/src/main/res/menu/: bookmark_context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmpark/app/darks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
