plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        release {
            // 2. 로드한 변수를 사용합니다.
            // local.properties에 해당 키가 없을 경우를 대비하여 || "기본값"을 넣어주는 것이 좋습니다.
            storeFile file(properties.getProperty('RELEASE_STORE_FILE') ?: '')
            storePassword properties.getProperty('RELEASE_STORE_PASSWORD') ?: ''
            keyAlias properties.getProperty('RELEASE_KEY_ALIAS') ?: ''
            keyPassword properties.getProperty('RELEASE_KEY_PASSWORD') ?: ''
        }
    }
    namespace 'com.jmpark.app.darks'
    compileSdk 34

    defaultConfig {
        // ...
        applicationId "com.yourcompany.darks" // 본인의 패키지 이름
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0.0" // <-- GitHub 릴리스와 비교할 버전
        // ...
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView (리스트 표시)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView (아이템 UI)
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewModel (UI 데이터 관리)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.8.3'

    // Room (로컬 데이터베이스)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Volley (GitHub API 통신용)
    implementation 'com.android.volley:volley:1.2.1'
}