<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- [!!!] '설정' 메뉴 항목 추가 [!!!] -->
    <item
        android:id="@+id/action_settings"
        android:title="설정"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />
</menu>

